title: "p-adic Hodge Realizations via Period-Filtration Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/p-adic-hodge-realizations-canonical-lane"
url: "https://github.com/HautevilleHouse/p-adic-hodge-realizations-canonical-lane"
license: None
keywords:
  - p-adic-hodge-theory
  - period-rings
  - galois-representations
  - arithmetic-geometry
  - local-to-global
  - reproducibility
preferred-citation:
  type: article
  title: "p-adic Hodge Realizations via Period-Filtration Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
